<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" description="tech, technology, gadgets, devices">
    <title>Kira Tech</title>
    <link rel="icon" href="images/cube.ico">
    <style>
        header{
            background-color: red;
            color: white;
            text-align: center;
        }
        section{
            height: 250px;
        }
        dialog{
            background-color: white;
            color: black;
            text-align: center;
        }
        #table{
            font-family: Arial, Helvetica, sans-serif;
            font-size: ;
        }
        aside{
            border-style: ridge;
            width: 200px;
            display: block(none);
        }
        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <menu>
            <nav>
                <span>HOME</span>
                <span>CONTACT</span>
                <span>ABOUT</span>
            </nav>
        </menu>
    </header>
    <!-- <section> -->
    <dialog open>
        <figure>
            <img src="images/trees.png" width="100" height="100">
            <figcaption>Pine trees</figcaption>
        </figure>
        <form>
            comments:
            <input type="text">
            <button>Post comment</button>
        </form>
    </dialog>
    <aside>Ads here</aside>
    <div id="table">
        <h2>Table of Contents</h2>
        <ol type="1">
            <li>
                HTML
                <ol type="a">
                    <li>Bold</li>
                    <li>Italic</li>
                </ol>
            </li>
            <li>
                Void Elements
                <ol type="a">
                    <li>br</li>
                    <li>hr</li>
                </ol>
            </li>
        </ol>
    </div>
    <div>
        <ul>
            
        </ul>
    </div>
    <!-- </section> -->
    <footer>
        <div>&copy; Copyright 2024</div>
    </footer>
</body>
</html>