{% extends "layout.html" %}

{% block title %}
    Sell Shares
{% endblock %}


{% block main %}
    <form action="/sell" method="POST">
        <div class="form-group">
            <select class="form-control" id="symbol" name="symbol" placeholder="Symbol">
                <option value="">Select a stock</option>
                {% for stock in stocks %}
                    <option value="{{ stock.symbol }}">{{ stock.name }} ({{ stock.symbol }})</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <input class="form-control" id="shares" name="shares" placeholder="Number of Shares" type="number">
        </div>
        <button class="btn btn-primary" type="submit">Sell</button>
    </form>
{% endblock %}
